1) PREREQUISITI:

Ruby 1.9.2 +
Rails 3.0 +



2) INSTALLAZIONE:

Da riga di comando, posizionarsi nella cartella dell'applicazione.
Eseguire il comando: 
  ~ bundle install



3) CONFIGURAZIONE:

E' possibile modificare la lingua dell'applicazione editando il file 
  ~ ./config/application.rb
e in particolare la riga: 
  config.i18n.default_locale = :it
Le lingue supportate sono Inglese (:en) e Italiano (:it)



4) LANCIARE L'APPLICAZIONE:

Posizionarsi da riga di comando sulla cartella dell'applicazione e eseguire il comando 
  ~ rails s